# LearnAutomation

AssignmentCopilot/BDDCucumberUI/: pom.xml
AssignmentCopilot/BDDCucumberUI/src/test/java/org/example/: TestRunner.java
AssignmentCopilot/BDDCucumberUI/src/test/java/pages/: RegistrationPage.java
AssignmentCopilot/BDDCucumberUI/src/test/java/stepdefinitions/: RegistrationSteps.java
AssignmentCopilot/BDDCucumberUI/src/test/resources/featurefiles/: registration.feature
Healenium/HealeniumWebApp/HealeniumTests/: build.gradle  settings.gradle
Healenium/HealeniumWebApp/HealeniumTests/gradle/wrapper/: gradle-wrapper.properties
Healenium/HealeniumWebApp/HealeniumTests/src/main/java/org/: EmailReader.java  JiraApiExample.java  JiraBearerAuthExample.java  JiraIssueFetcher.java  ShawMailReader.java  WebmailLogin.java  abc.html  example.java
Healenium/HealeniumWebApp/HealeniumTests/src/test/java/example/: BaseTest.java  LoginTest.java
Healenium/HealeniumWebApp/HealeniumTests/src/test/resources/: testng.xml
Healenium/HealeniumWebApp/simplewebapp/: build.gradle
Healenium/HealeniumWebApp/simplewebapp/src/main/java/com/example/simplewebapp/: SimpleWebAppApplication.java
Healenium/HealeniumWebApp/simplewebapp/src/main/java/com/example/simplewebapp/controller/: HomeController.java  LoginController.java
Healenium/HealeniumWebApp/simplewebapp/src/main/resources/: application.properties
Healenium/HealeniumWebApp/simplewebapp/src/main/resources/templates/: form.html  login.html  success.html  thanks.html  welcome.html
PlayWright/: build.gradle  settings.gradle
PlayWright/gradle/wrapper/: gradle-wrapper.properties
PlayWright/src/main/java/org/example/basics/: App.java
PlaywrightAutomationFramework/: build.gradle  settings.gradle
PlaywrightAutomationFramework/gradle/wrapper/: gradle-wrapper.properties
PlaywrightAutomationFramework/src/main/java/com/automation/config/: ConfigReader.java
PlaywrightAutomationFramework/src/main/java/com/automation/context/: TestContext.java
PlaywrightAutomationFramework/src/main/java/com/automation/factory/: PlaywrightFactory.java
PlaywrightAutomationFramework/src/main/java/com/automation/pages/: BasePage.java  LoginPage.java
PlaywrightAutomationFramework/src/main/java/com/automation/utils/: ScreenshotUtil.java  VideoRecorder.java
PlaywrightAutomationFramework/src/test/java/com/automatiom/hooks/: Hooks.java
PlaywrightAutomationFramework/src/test/java/com/automatiom/runners/: TestRunner.java
PlaywrightAutomationFramework/src/test/java/com/automatiom/steps/: LoginSteps.java
PlaywrightAutomationFramework/src/test/resources/: config.properties  extent.properties
PlaywrightAutomationFramework/src/test/resources/features/: Login.feature
VibeCode/: 00_START_HERE.md  BDD_CONVERSION_SUMMARY.md  BDD_PROJECT_INDEX.md  BDD_QUICK_START.md  BDD_TEST_CASES_GUIDE.md  CucumberTestRunner.java  JobPostingPageSteps.java  MANIFEST.md  README_BDD.md  pom_bdd.xml  test_cases_canadaitclub.feature  test_cases_canadaitclub.md
VibeCode/CanadaITClubAutomation/: DELIVERY_SUMMARY.md  FINAL_OVERVIEW.md  FRAMEWORK_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  START_HERE.md  pom.xml  testng.xml
VibeCode/CanadaITClubAutomation/src/main/java/com/canadaitclub/utils/: ActionUtil.java  ConfigManager.java  ScreenshotUtil.java  WaitUtil.java  WebDriverFactory.java
VibeCode/CanadaITClubAutomation/src/test/java/com/canadaitclub/base/: BaseTest.java
VibeCode/CanadaITClubAutomation/src/test/java/com/canadaitclub/pages/: JobPostingPage.java
VibeCode/CanadaITClubAutomation/src/test/java/com/canadaitclub/tests/: ApplyNowButtonTests.java  JobDescriptionTests.java  JobHeaderTests.java  JobOverviewAndEmployerTests.java  PageLoadAndNavigationTests.java  RelatedJobsAndShareTests.java  ResponsiveAndCrossBrowserTests.java
