plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
   // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "com.microsoft.playwright:playwright:1.48.0"
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.11.0'
    // https://mvnrepository.com/artifact/com.deque.html.axe-core/playwright
    implementation 'com.deque.html.axe-core:playwright:4.11.0'
}

test {
    useJUnitPlatform()
}